; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot_RPGMakerCore"
run/main_scene="uid://c4ndmc0igw1gv"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameState="*res://addons/narrative_rpg_framework/core/GameState.gd"
GlobalEnums="*res://addons/narrative_rpg_framework/core/GlobalEnums.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/narrative_rpg_framework/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
